<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <!--<TextView
                android:id="@+id/titleTextView"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Silakan pilih kamu mau mentraktir apa ?" />
                -->

            <!--<TextView
                android:id="@+id/productIdTextView"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="" />
                -->


            <Button
                android:layout_marginTop="5dp"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Traktir Secangkir Kopi"
                android:onClick="onClick"
                android:id="@+id/pid_25K" />
            <Button
                android:layout_marginTop="5dp"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Traktir Martabak Special"
                android:onClick="onClick"
                android:id="@+id/pid_50K" />
            <Button
                android:layout_marginTop="5dp"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Traktir Donat Mantap"
                android:onClick="onClick"
                android:id="@+id/pid_100K" />
            <Button
                android:layout_marginTop="5dp"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Traktir Pizza Yummy"
                android:onClick="onClick"
                android:id="@+id/pid_200K" />

            <Button
                android:layout_marginTop="5dp"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Traktir Kue Nikmat"
                android:onClick="onClick"
                android:id="@+id/pid_300K" />

            <Button
                android:layout_marginTop="5dp"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Traktir Nonton Filem"
                android:onClick="onClick"
                android:id="@+id/pid_400K" />
            <Button
                android:layout_marginTop="5dp"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Traktir Makan-Makan"
                android:onClick="onClick"
                android:id="@+id/pid_500K" />


        </LinearLayout>

</ScrollView>